NODE_ENV=development
PORT=3005
KEYBASE_ENV=devnet # testnet | mainnet
NODE_CONFIG_DIR="src/config"
#Redis for cache
REDIS_URL="localhost"
REDIS_PREFIX="development_env"
REDIS_PORT=6379
REDIS_DB=0
#Elasticsearch server to use for logging. Optional
ELASTICSEARCH_URL=
#Log filename to use for file logging. Optional
LOG_FILE=
#Log level can be one of : error, debug, info
LOG_LEVEL=error

NFT_SERVICE_GQL_ENDPOINT=http://localhost:3005/graphql


#Type orm config
DB_HOST = db
DB_USERNAME = user
DB_PASSWORD = password
DB_NAME = db
DB_PORT = 3306
DB_LOGGING = true
DB_CONNECTION_LIMIT = 4
DB_SLAVES= 
